# standard-configuration

./: Configuration.sln  README.md
src/: Configuration.sln
src/ConfigurationLib/: Class1.cs  ConfigurationLib.csproj
src/ConfigurationLib.UnitTests/: ConfigurationLib.UnitTests.csproj  UnitTest1.cs
src/ConfigurationLib.UnitTests/Configuration/: ConfigurationModelValidatorTests.cs  DummyAppSettingsModelWithDifferentName.cs  DummyAppSettingsModelWithEmpty.cs  DummyAppSettingsModelWithEmptyNotRequired.cs  DummyAppSettingsModelWithEmptyNumericValue.cs  DummyAppSettingsModelWithMaxLength.cs  DummyAppSettingsModelWithMissing.cs  DummyAppSettingsModelWithNumericValue.cs  DummyAppSettingsModelWithRequiredAndOptional.cs  DummyAppSettingsModelWithWrongType.cs  ModelMappingDictionaryTests.cs
src/ConfigurationLib/Configuration/: ConfigurationModelValidationError.cs  ConfigurationModelValidator.cs  InvalidConfigurationModelException.cs  ModelMapping.cs  ModelMappingDictionary.cs  ModelReader.cs
src/Evoq.Configuration/: Evoq.Configuration.csproj
src/Evoq.Configuration.AspNetCore/: Evoq.Configuration.AspNetCore.csproj
src/Evoq.Configuration.AspNetCore/Configuration/: MicrosoftExtensionsConfigurationExtensions.cs
src/Evoq.Configuration/Configuration/: ConfigurationModelValidationError.cs  ConfigurationModelValidator.cs  DictionaryModelReader.cs  MicrosoftExtensionsConfigurationExtensions.cs  ModelReader.cs  ValidateObjectAttribute.cs
tests/Evoq.Configuration.UnitTests/: Evoq.Configuration.UnitTests.csproj
tests/Evoq.Configuration.UnitTests/Configuration/: ConfigurationModelValidatorTests.cs  DictionaryModelReaderTests.cs  DummyAppSettingsModel.cs  MicrosoftExtensionsConfigurationExtensions.cs
