<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Evoq.Configuration.AspNetCore.StandardLib</AssemblyName>
    <RootNamespace>Evoq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evoq.Configuration" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
  </ItemGroup>

</Project>
