<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Evoq</RootNamespace>
    <AssemblyName>Evoq.Configuration.StandardLib</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Evoq.Configuration</PackageId>
    <Authors>Evoq Limited</Authors>
    <Company>Evoq Limited</Company>
    <Product>Evoq.Configuration</Product>
    <Description>A library of general types for many common uses pertaining to the configuration of any .NET project.</Description>
    <Copyright>Copyright © Evoq Limited 2018</Copyright>
    <PackageTags>configuration, config, settings, environment</PackageTags>
    <PackageReleaseNotes>Initial .NET Standard 2.0 package.</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ConfigurationLib.xml</DocumentationFile>
  </PropertyGroup>

</Project>
